{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend": "npm run start:dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend",
    "format": "prettier --write \"backend/src/**/*.ts\" \"backend/test/**/*.ts\" \"frontend/src/**/*.{ts,tsx}\" \"frontend/**/*.ts\" \"frontend/**/*.tsx\" --ignore-path .prettierignore",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0"
  }
}